@link-color: #00B7FF;
@body-color: #EEEEEE;
@pre-color: #FFFFFF;

body {
    background-color: @body-color;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
    padding: 50px;
}

h1 {
    font-size: 72px;
}

pre {
    padding: 4px;
    border: 1px solid black;
    background-color: @pre-color;
    font-size: 12px;
}
